log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%5p] %C{1} - %m%n

log4j.rootLogger=INFO, stdout

log4j.category.info.dawelbeit=DEBUG

# Root logger option
#log4j.rootLogger=INFO, file
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=DotGraphics.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=4
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%5p] %C{1} - %m%n

#log4j.category.com.opensymphony.xwork2=ERROR
#log4j.category.com.googlecode=DEBUG
#log4j.category.net.sf=DEBUG

